<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificats covid numériques européens - masante.gouv.nc</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        body{
            max-width: 100%;
            padding: 0;
            margin: initial;
            background-image: url(https://gouv.nc/sites/default/files/background_page.png);
            background-color: #0d68b3;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        header{
            background: white;
            display: flex;
            padding: 20px;
        }
        header div{
            flex: 1 160px;
        }
        h1{
            font-size: 2em;
        }
        header h1{
            flex: 3;
            margin: 0;
            color: #005196;
            text-transform: uppercase;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(70vh);

        }
        main h1{
            color: white;
        }
        main a,
        main a:hover,
        main a:visited,
        main a:active{
            color: white;
        }
        .center_element{
            text-align: center;
        }
        @media (min-width: 2200px) {
            h1 {
                font-size: 1.9em;
            }
        }
        @media (min-width: 1248px) {
            header h1 {
                text-align: right;
                margin-top: 12px;
            }
        }
        @media (max-width: 1024px) {
            header h1{
                font-size: 1.8em;
            }
            main h2{
                font-size: 1.7em;
            }
        }
        @media (max-width: 480px) {
            header h1{
                font-size: 1.1em;
            }
            main h1{
                font-size: 1.1em;
            }
            header div{
                flex: 1 100px;
            }
            header h1 {
                font-size: 1em;
                margin-top: 1px;
                margin-bottom: 0;
                padding-left: 25px;
            }
        }


</style>
</head>
<body>

<header>
    <div><img src="https://gouv.nc/sites/default/files/logos_masante.png" alt="Gouv.nc" /></div>
    <h1>Certificats covid numériques européens</h1>
</header>

<main>
    <div class="center_element">
        <img src="https://gouv.nc/sites/default/files/app_masante.png" alt="masante.gouv.nc">
        <h1>Bientôt disponible à cette adresse <a href="https://masante.gouv.nc" title="masante.gouv.nc">masante.gouv.nc</a>, <br />votre espace de téléchargement du pass sanitaire</h1>
    </div>
</main>

</body>
</html>
